; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino

lib_deps = 
	
#	; OneWire -> id 2604
	OneWire

# 	; DallasTemperature -> id 54
	DallasTemperature

# 	; TinyGPSPlus -> id 1655 -> https://github.com/mikalhart/TinyGPSPlus
	1655
